---- Minecraft Crash Report ----
// Why did you do that?

Time: 2/12/22, 10:03 AM
Description: Rendering overlay

java.lang.IllegalStateException: oaks_decor:blue_cup has a collision shape and an offset type, but is not marked as dynamicShape in its properties.
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache.<init>(BlockBehaviour.java:787) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.initCache(BlockBehaviour.java:410) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraftforge.registries.GameData$BlockCallbacks.onBake(GameData.java:515) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at net.minecraftforge.registries.ForgeRegistry.bake(ForgeRegistry.java:525) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at net.minecraftforge.registries.GameData.lambda$freezeData$5(GameData.java:299) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at com.google.common.collect.HashBiMap.forEach(HashBiMap.java:528) ~[guava-21.0.jar%2326!:?] {}
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:297) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at net.minecraftforge.fmllegacy.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:54) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$20(ModLoader.java:200) ~[fmlcore-1.17.1-37.1.1.jar%2378!:?] {}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:200) ~[fmlcore-1.17.1-37.1.1.jar%2378!:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$finishMods$17(ModLoader.java:190) ~[fmlcore-1.17.1-37.1.1.jar%2378!:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at net.minecraftforge.fml.ModLoader.finishMods(ModLoader.java:190) ~[fmlcore-1.17.1-37.1.1.jar%2378!:?] {}
	at net.minecraftforge.fmlclient.ClientModLoader.lambda$finishModLoading$6(ClientModLoader.java:143) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fmlclient.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:129) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fmlclient.ClientModLoader.finishModLoading(ClientModLoader.java:143) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fmlclient.ClientModLoader.lambda$onResourceReload$3(ClientModLoader.java:122) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:783) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:479) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:295) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1016) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1665) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1598) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache.<init>(BlockBehaviour.java:787) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.initCache(BlockBehaviour.java:410) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraftforge.registries.GameData$BlockCallbacks.onBake(GameData.java:515) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at net.minecraftforge.registries.ForgeRegistry.bake(ForgeRegistry.java:525) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at net.minecraftforge.registries.GameData.lambda$freezeData$5(GameData.java:299) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at com.google.common.collect.HashBiMap.forEach(HashBiMap.java:528) ~[guava-21.0.jar%2326!:?] {}
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:297) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at net.minecraftforge.fmllegacy.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:54) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:877) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1039) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:659) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:186) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:38) ~[fmlloader-1.17.1-37.1.1.jar%233!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:90) [bootstraplauncher-0.1.17.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.2, Eclipse Foundation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Foundation
	Memory: 490604488 bytes (467 MiB) / 904921088 bytes (863 MiB) up to 1593835520 bytes (1520 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
	Identifier: AuthenticAMD Family 23 Model 24 Stepping 1
	Microarchitecture: Zen / Zen+
	Frequency (GHz): 2.10
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: AMD Radeon(TM) Vega 8 Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x15d8
	Graphics card #0 versionInfo: DriverVersion=27.20.1026.1
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 17338.57
	Virtual memory used (MB): 11754.24
	Swap memory total (MB): 11264.00
	Swap memory used (MB): 1470.20
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: AMD Radeon(TM) Vega 8 Graphics GL version 3.2.13596 Core Profile Forward-Compatible Context 20.10.26 27.20.1026.1, ATI Technologies Inc.
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 8x AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx 
	ModLauncher: 9.0.24+9.0.24+main.7be9f01d
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 capability_inject_definalize PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.|Minecraft                     |minecraft                     |1.17.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |37.1.1              |DONE      |Manifest: NOSIGNATURE
		main                                              |Oaks Decor                    |oaks_decor                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 79a3bdb3-920a-43bc-9a1c-6a401bbe2d95
	FML: 37.1
	Forge: net.minecraftforge:37.1.1